<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Меню</title>
  <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
 </head>
<body>
  <div class="page">
  <a href="./mylist.html"><img src="./image/1.png" width="25" height="25" ></a>
  <br>
  <div>
    <a href="./friends.html">Друзья</a>
    <br>
    <a href="./setting.html">Настройки</a>
    <br>
    <a href="./enter.html">Выход</a>
  </div>
</div>
<script type="text/javascript" src="./js/wishList.js"></script>
</body>
</html>